quarkus.http.port=8085

ONLINE_SHOP_DB_URL=jdbc:mysql://${ONLINE_SHOP_DB_HOST}:${ONLINE_SHOP_DB_PORT:3306}/${ONLINE_SHOP_DB_SCHEMA:online_shop_service}


quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=${ONLINE_SHOP_DB_USER}
%prod.quarkus.datasource.password=${ONLINE_SHOP_DB_PASS}
%prod.quarkus.datasource.jdbc.url=${ONLINE_SHOP_DB_URL}
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.hibernate-orm.database.generation=none
#quarkus.datasource.jdbc.telemetry=true



# Migrations
%prod.quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db.migration
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.table=OnlineShopFlywaySchemaHistory
%prod.quarkus.flyway.default-schema=${ONLINE_SHOP_DB_SCHEMA:online_shop_service}

quarkus.log.level=INFO
quarkus.log.category."com.pristonit".level=INFO

quarkus.hibernate-orm.fetch.batch-size=-1

#Swagger
quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.title=Online Shop Service API Documentation
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Online Shop Service API Documentation
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.smallrye-openapi.servers=http://localhost:8085
quarkus.smallrye-openapi.path=/swagger-url
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
